h2, h3{
	color: #424242;
}

body{
	color: #424242;
}

#sticker.stick {
    top: 0px;
}

a.uaiser_logo_footer{
	width: 50px;
	height: 50px;
	background: url('../../images/application/uaiser_sign_white_small_footer.png') no-repeat;
	background-size: 50px 100px;
	display: block;
	margin: auto;
}

a.uaiser_logo_footer:hover{
	background-position: 0 -50px;	
}

.owl-preview-2.owl-theme .owl-controls .owl-buttons div.owl-prev {
    background: #078E43;
    /*border:1px solid #078E43;*/
    border-radius: 0px;
    margin-top: -240px;
    margin-left: -555px;
    font-size: 35px !important;
}

.owl-theme .owl-controls .owl-buttons div:hover {
	background: #fff !important;
	color: #078E43;
}

.fa-long-arrow-left::before{
	content: "\f0d9";
}

.fa-long-arrow-right::before {
    content: "\f0da";
}

.owl-preview-2.owl-theme .owl-controls .owl-buttons div.owl-next {
	background: #078E43;
    /*border:1px solid #fff;*/
	border-radius: 0px;
	margin-top: -240px;
	margin-left: 523px;
	font-size: 35px !important;
}

.bannerSessao{
	padding: 60px 0px;
	background-color: #f5f5f5;
/*	background-color: #012810;*/
	background-position: center center;
    background-repeat: no-repeat;
    background-image: none;
}

.bannerSessao::after{
	background-color: transparent !important;
}

.features-area {
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #012810;
    padding: 30px 0px;
}

.feature-icon i{
	font-size: 35px;
}

.feature-content h3{
	font-size: 18px;
}

.feature-content p{
	font-size: 15px;
}

.title-parceiro{
	align-items: center;
	vertical-align: middle;
	text-align: center;
}

.title-parceiro h3{
	color: #424242;
	font-size: 18px;
	margin-top: 2px;
	font-family: "Poppins",sans-serif;
	font-size: 18px;
}

.carousel-control-next-icon {
    background-image: url("../../images/application/arrow-right-white.svg");
    width: 50px;
    height: 50px;
}

.carousel-control-prev-icon {
    background-image: url("../../images/application/arrow-left-white.svg");
    width: 50px;
    height: 50px;
}

.about-us-img::after, .about-us-img::before{
	bottom: 0px;
	height: 0px;
}

.slider-mobile{
	display: none;
}

.msg-mobile{
	display: none;
}

.preview-1 .nivo-directionNav a.nivo-nextNav:hover::before, .preview-1 .nivo-directionNav a.nivo-prevNav:hover::before {
    color: #078E43;
}

.header-top{
	background-color: #000;
	height: 55px;
}

.btn-conhecaEstoque{
	text-align: center;
	vertical-align: middle;
	align-items: center;
	margin-top: 50px;
}

.btn-conhecaEstoque a{
	text-decoration: none;
	color: #fff;
	border-radius: 30px;
	background: #078E43;
	border: 1px solid #078E43;
	padding: 10px 20px;
}

.btn-conhecaEstoque a:hover{
	background: transparent;
	color: #078E43;
}

.feature-icon i{
	color: #fff;
}

.feature-content a{
	color: #fff;
}

.top-social ul li a:hover {
    color: #fff;
}

.logo a{
	line-height: 90px;
}

.main-menu-area{
	background-color: #012810;
}

.shop-tab li a{
	color: #424242;
	font-size: 18px;
}

.main-menu nav ul li a {
	padding: 32px 34px;
	font-style: normal;
	color: #fff;
}

.main-menu nav ul li a:hover{
	text-decoration: underline;
}

.main-menu nav ul li a.active{
	color: #fff !important;
}

.main-menu nav ul li a::after {
	background: transparent;
}

.slider-home{
	float: right;
	border: 8px solid #078E43;
	border-left: 8px solid rgba(7, 142, 67,0.4);
	text-align: center;
	padding: 30px 0px;
}

.layer-1-1, .layer-1-2, .layer-1-3, .layer-1-4 , .layer-2-1, .layer-2-2, .layer-2-3, .layer-2-4{
	margin-left: -280px;
}

.layer-1-1 h2.title-1, .layer-1-2 h2.title-2, .layer-2-1 h2.title-1, .layer-2-2 h2.title-2{
	font-size: 36px;
	line-height: 28px;
}

.layer-1-4 a.title-4, .layer-2-4 a.title-4{
	background-color: transparent;
	padding: 0px;
	color: #fff;
}

.layer-1-4 a.title-4:hover, .layer-2-4 a.title-4:hover {
    background-color: transparent;
    color: #fff;
}

.detalheBanner{
	position: absolute;
	z-index: 99;
	margin-top: -95px;
}

.formNovidades{
	position: absolute;
	z-index: 100;
	margin-left: 145px;
	margin-top: -90px;
}

.formNovidades h2{
	font-size: 18px;
	color: #078E43;
	font-weight: 600;
}

.formNovidades h2 strong{
	font-weight: 900;
}

.formNovidades .input-box.name input {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #078E43;
	padding: 0px;
	padding-top: 5px;
}

.formNovidades .submit-button a{
	text-decoration: none;
	color: #fff;
	background: #078E43;
	padding: 5px 10px;
	border-radius: 30px;
	border: 1px solid #078E43;
	font-size: 12px;
}

.formNovidades .submit-button a:hover{
	background: transparent;
	color: #078E43;
}

.formNovidades .submit-button button{
	text-decoration: none;
	color: #fff;
	background: #078E43;
	padding: 0px 10px;
	border-radius: 30px;
	border: 1px solid #078E43;
	font-size: 12px;
}

.formNovidades .submit-button button:hover{
	background: transparent;
	color: #078E43;
}

.overlay::after {
    background-color: #006633;
    opacity: 0.6;
}

.hover-style .product-img a.main-img::after, .hover-style .team-img a.main-img::after {
    background-color: #006633;
}

.about-us-info p{
	color: #424242;
}

.mission-vision-area{
	background-color: #012810;
}

.pages .single-service .icon-title h3, .pages .single-service p{
	color: #424242;
}

.hover-style:hover .product-img a.main-img::after{
	opacity: 0.4;
}

.banner-separa::after {
    background-color: #006633;
    opacity: 0.92;
}

.features-area{
	padding-top: 35px;
}

.feature-content h3 {
	margin-bottom: 0px;
}

.single-product .product-name a{
	color: #424242;
}

.contact-info .single-address .icon{
	font-size: 14px;
}

.contact-info .single-address .icon a{
	color: #606060;
}

.single-address .whatsApp{
	padding: 8px 18px;
	color: #078E43 !important;
	border: 1px solid #078E43;
	border-radius: 5px;
	background-color: transparent;
	font-weight: bold;
}

.single-address .whatsApp:hover{
	color: #fff !important;
	background-color: #078E43;
}

.feature-content .ctawhatsapp{
	font-size: 20px;
	color: #fff;
	padding-top: 6px;
	padding-left: 5px;
}

.quick-book-area {
    background: rgba(0, 0, 0, 0) linear-gradient(0deg, #012810 50%, #fff 50%) repeat scroll 0 0;
}

.footer-top-area{
	background-color: #012810;
}

.dark-f{
	background: #001508;
}

.page-title-area{
	margin-top: 0px;
}

.page-title h2{
	padding-top: 90px;
}

.isoFooter{
	text-align: center;
	vertical-align: middle;
	align-items: center;
}

.isoFooter img{
	width: 82%;
	padding-left: 60px;
}

.categoriaMobile{
	display: none;
}

.menu-sanfona li ul{
    display:none;
}
/*.menu-sanfona li:focus ul{
    display:block;
}*/

.ofertas-mobile h5{
	color: #fff;
	/*float: left*/
}

.ofertas-mobile input{
	width: 40%;
}

.ofertas-mobile button{
	background-color: #078E43;
	color: #fff;
	padding-top: 1.8px;
	padding-bottom: 1.5px;
	box-shadow: none;
	border: 1px solid #078E43;
}

.owl-detalhe-produto .owl-controls .owl-buttons{
	margin-top: -55%;
	width: 100%;
}

.owl-detalhe-produto .owl-controls .owl-buttons .owl-prev .fa-stack{
	margin-left: -550px;
}

.owl-detalhe-produto .owl-controls .owl-buttons .owl-next .fa-stack{
	margin-right: -550px;
}

.owl-theme .owl-controls .owl-buttons div:hover{
	background: transparent !important;
}

/*.contact-box .contact-form, .contact-box .contact-info{
	width: 33% !important;
}*/

.contact-box .icon-text p{
	font-size: 12px;
}

.contact-box .informacoesContato{
	width: 33%;
}

.contact-box .formularioContato{
	width: 30%;
}

.contact-box .telefoneComercial{
	width: 36%;
	padding-left: 40px;
}

.limpar-filtros-produtos{
	background: transparent;
	padding: 5px 15px;
	color: #078E43 !important;
	border: 1px solid #078E43;
}

.limpar-filtros-produtos:hover{
	background: #078E43;
	color: #fff !important;

}

.btn-destaque-produtos{
	background-color: #000 !important;
	border-color: #000 !important;
	color: #fff !important;
}

.btn-destaque-produtos:hover{
	background-color: #000 !important;
	border-color: #000 !important;
	color: #fff !important;
}

.shop-area.pages .single-product {
    height: 390px;
}		

@media only screen and (min-width: 1441px) {
	.detalheBanner{
		margin-top: -165px;
	}

	.formNovidades{
		margin-top: -165px;
		margin-left: 405px;
	}
}


@media only screen and (max-width: 1366px) {
	.slider-home{
		margin-top: -35px;
	}

	.detalheBanner{
		margin-top: -105px;
	}

	.formNovidades{
		margin-top: -110px;
	}
}

@media only screen and (max-width: 1280px) {
	.slider-home{
		margin-top: -45px;
	}

	.detalheBanner{
		margin-top: -85px;
	}

	.formNovidades{
		margin-top: -90px;
	}
}

@media only screen and (max-width: 1024px) {
	.slider-home{
		margin-top: -20px;
	}

	.detalheBanner{
		margin-top: -65px;
	}

	.formNovidades{
		margin-top: -65px;
		margin-left: 85px;
	}
}

@media only screen and (max-width: 991px){
	.msg-main{
		display: none;
	}

	.msg-mobile{
		display: block;
	}
}

@media only screen and (max-width: 600px){
	.msg-mobile{
		display: none;
	}

	.logo{
		margin-top: -20px;
	}

	.mean-container .mean-nav ul li a:hover {
    	color: #078E43;
	}

	.mobile-menu-area{
		height: 60px;
		background: #10402A;
	}

	.slider-main{
		display: none !important;
	}

	.slider-mobile{
		display: block !important;
	}

	.slider-area{
		margin-top: 0px !important;
	}

	.slider-mobile-text{
		margin-left: 300px;
	}

	.layer-1-1 h2.title-1, .layer-1-2 h2.title-2, .layer-2-1 h2.title-1, .layer-2-2 h2.title-2{
		font-size: 19px;
		line-height: 17px;
	}

	.layer-1-4 a.title-4{
		font-size: 12px;
	}

	.default-button {
		font-size: 12px;
		padding: 3px 10px;
	}

	.discount-title h2 {
    	font-size: 18px;
	}

	.btn-conhecaEstoque a {
		font-size: 12px;
	    padding: 5px 10px;
	}

	.btn-conhecaEstoque a:hover {
		background: transparent;
		color: #078E43;
	}

	.single-feature{
		margin-bottom: 30px;
	}

	.telefone-index{
		margin-bottom: 0px;
	}

	.page-title h2{
		padding-top: 0px;
		font-size: 30px;
	}

	.bannerSessao{
		padding: 40px 0px;
	}

	.categoriaSite{
		display: none;
	}

	.categoriaMobile{
		display: block;
	}

	.single-address .whatsApp {
	    float: left;
	    margin-top: 25px;
	    text-align: center;
	}

	.owl-preview-2.owl-theme .owl-controls .owl-buttons div.owl-prev {
	    background: #078E43;
	    /*border:1px solid #078E43;*/
	    border-radius: 0px;
	    margin-top: -205px;
	    margin-left: -135px;
	    font-size: 35px !important;
	}
	.owl-preview-2.owl-theme .owl-controls .owl-buttons div.owl-next {
		background: #078E43;
	    /*border:1px solid #fff;*/
		border-radius: 0px;
		margin-top: -205px;
		margin-left: 103px;
		font-size: 35px !important;
	}

	.isoFooter img {
	    padding-left: 0px;
	    padding-bottom: 30px;
	    width: 100px;
	}

	.socialMediaMobile{
		width: 50%;
	}

	.socialMediaMobile .feature-icon i{
		font-size: 25px;
	}

	.socialMediaMobile .feature-content a {
		font-size: 15px;
	}

	.mbsocialmobile{
		margin-bottom: 15px !important;
	}

	.sobreLojaIndex{
		display: none;
	}

	.quick-book-area .book-now::after{
		transform: none !important;
	}

	.mobile-instucional{
		margin-top: -40px !important; 
	}

	.contact-box .informacoesContato{
		width: 100%;
	}

	.contact-box .formularioContato{
		width: 100%;
	}

	.contact-box .telefoneComercial{
		width: 100%;
		padding-left: 0px;
		margin-top: 30px;
	}

	.btn-conhecaEstoque {
		margin-top: 30px;
		margin-bottom: 20px !important;
	}	

}

@media only screen and (max-width: 362px){
	.ofertas-mobile input {
    	width: 35%;
	}

	.socialMediaMobile .feature-content a {
	    font-size: 12px;
	}

	.socialMediaMobile {
	    width: 45%;
	}
}






