<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='../css/app.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><Img src="../img/logo.png" height="60%" width="60%"></Img></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="../index.html">INCIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="QUEM SOMOS.html">QUEM SOMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CARRETAS.html">CARRETAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PEÇAS.html">PEÇAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PARCEIROS.html">PARCEIROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CONTATO.html">CONTATOS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="container" style="height: 200px;">
        <div class="row">
          <div class="col-lg-3">
            parte 1
            <br><br><br><br><br><br><br><br>
          </div>
          <section class="col-lg-9 row justify-content-between">
            <article class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="../img/car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Graneleira 4º Eixo Lançamento Facchini</h5>
                  <p class="card-text">R$229.000,00</p>
                </div>
              </div>
            </article>
            <article class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="../img/car2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rodocaçamba Facchini Aço Inox Lançamento</h5>
                  <p class="card-text">
                    R$410.000,00
                  </p>
                </div>
              </div>
            </article>
            <article class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="../img/car3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">
                    Ram 3500 Laramie c/ Ram Box 2022
                  </h5>
                  <p class="card-text">R$529.000,00</p>
                </div>
              </div>
            </article>
          </section>
          

        </div>
    </section>
    <br><br><br><br><br><br><br><br>
    <footer>
      <div class="row justify-content-between">
        <div class="col-lg-4">


              Endereço: Avenida Juscelino Kubitscheck
              de Oliveira, 3405

              Bairro Residencial Gramado - Patos de Minas

              Telefone: 0800-945-0304

              E-mail: contato@coopercredimplementos.com.br

        </div>
        <div class="col-lg-4">

            NOVIDADES

            Informe o seu número do WhatsApp e receba promoções exclusivas toda semana! 
        </div>
      </div>
    </footer>
</body>
</html>