<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='../css/app.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><Img src="../img/logo.png" height="60%" width="60%"></Img></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="../index.html">INCIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="QUEM SOMOS.html">QUEM SOMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CARRETAS.html">CARRETAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PEÇAS.html">PEÇAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PARCEIROS.html">PARCEIROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CONTATO.html">CONTATOS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <article class="container">
      <div class="row row-cols-lg-2 row-cols-sm-1 g-5">
        <div>
            <h1>sobre a coopercred</h1>
            
            <br/>

            <p class="text-fluid">
              Somos a CooperCred Implementos Rodoviários, uma empresa que, assim como você, é apaixonada pela estrada! Especializados na revenda de carretas e peças, nós estamos localizados em Patos de Minas/MG e atuamos em todo o Brasil. Prezamos muito pela qualidade dos nosso produtos, serviço e pela excelência no atendimento, buscando sempre uma relação de confiança, parceria e amizade com nossos clientes, pelos quais temos muito orgulho e admiração. Trabalhamos com o comércio de implementos rodoviários de todas as marcas e modelos, como graneleiras, basculantes, bitrens, bi-caçambas, baús, siders e rodotrens. Além de grande variedade em peças para sua carreta, com a representação de grandes marcas, como Braslux, Vinilona Sansuy, Suspensys, Fras-le e muito mais! Não deixe de conferir o nosso estoque. Que esse seja o primeiro passo para uma parceria de sucesso. Aguardamos o seu contato!
            </p>
        </div>
        
        <figure class="d-none d-lg-block">
            <img src="../img/sobre.jpg">
        </figure>
      </div>
    </article>
    <article class="container-fluid verde py-5">
      <div class="row row-cols-lg-2 row-cols-sm-1 g-5">
          <div>
            <h1>nossa misão</h1>
          </div>
          <div>
            <h1>nossos valores </h1>
          </div>
      </div>
    </article>
</body>
</body>
</html>