<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>MDL-Mundo da LImpeza</title>
		<style>
			div.espaco{width: 340px; float: left;}
			div.espaco1{width: 440px; float: left;}
			div.espaco2{width: 570px; float: left;}
			div.espaco3{width: 770px; float: left;}
			div.espaco4{width: 770px; float: left;}
			div.menu{width: 170px; float: left;}
			div.text1{width: 670px; float: left;}
			div.img{width: 170px; float: left;}
			div.faixa{
				display: inline-block; 
				border: 1px solid black; 
				border-radius: 10px; 
				background-color: blue; 
				width: 1920px; 
				height:130px;}
			div.faixaEl{width: 670px; float: left;}
			div.text2{width: 470px; float: left;}
			div.img1{width: 270px; float: left;}
			div.img2{width: 510px; float: left;}
			div.serv{width: 410px; float: left;}
			div.faixa2{
				display: inline-block; 
				background-image: url('imagens/imgfaixa2.png'); 
				width: 1920px; 
				height:290px;}
			div.faixa2.l{width: 370px; float: left;}
			div.faixa3{
				background-image: url('imagens/imgfaixa3.1.png'); 
				width: 1920px; 
				height: 590px;}
			div.faixa4{
				background-image: url('imagens/imgfaixa4.1.png'); 
				width: 1920px; 
				height: 1080px;
			div.links{width: 300px; float: left;}
		</style>
	</head>
			
	<body bgcolor="white" text="black">
		<div>
			<div class="espaco"><font color="white" size="1">.</font></div>
   			<div class="menu"><center><img src="imagens/img2.png" whidth="50%" height="50%" title="Mundo da Limpeza"></center></div>
				<br/>
			<div class="espaco"><font color="white" size="1">.</font></div>
			<ul>
				<div class="menu"><li><a href="inicio.html">INICIO</a></li></div>
				<div class="menu"><a href="menus/servicos.html"><li>SERVIÇOS</a></li></div>
				<div class="menu"><a href="menus/empresa.html"><li>A EMPRESA</a></li></div>

			</ul>	
		</div>
			<br/><bv/><br/><br/>
		<div class="espaco"><font color="white" size="1">.</font></div>
		<div class="text1">
					<br/><br/><br/><br/><br/><br/>
			<h2>Excelência em<br/>serviços gerais</h2>
					<br/><br/>
			Limpeza, copeira, segurança, chapa, operador de empilhadeira, cozinha industrial e muito mais.
					<br/><br/>
			Sua empresa ganha mais qualidade com a prestação de serviços terceirizados profissionais.
		</div>
			
		<div class="img">
			<img src="imagens/img3.png" whidth="40%" height="40%" title="Mundo da Limpeza">
		</div>
	
		<div class="faixa">
				<br/><br/>
			<div>
				<div class="espaco"><font color="blue" size="1">.</font></div>
				<font color="white" size="20"><center>
					<div class="faixaEl">Solicite já uma proposta</div>
					<div class="faixaEl"><a href="https://api.whatsapp.com/send?phone=5562983253277&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site."><img src="imagens/img4.png" whidth="50%" height="50%" title="Orçamento"/></a></div>
			</div>
				</center></font>
		</div>
			<br/><br/><br/><br/>

		<div class="espaco1">
				<font color="white" size="1">.</font>
		</div>
	
		<div class="text2">
					<br/><br/><br/><br/><br/><br/>
			<h2>Profissionais Qualificados</h2>
					<br/><br/>
			Somos especializados em Limpeza e Conservação de: empresas, condomínios, residências, instituições de ensino, agências bancárias, consultórios, clínicas, entre outros, trazendo novidades e 
			técnicas para que a sua satisfação seja alcançada. 
					<br/><br/>
			Com uma visão inovadora e com grande disponibilidade em atender os nossos clientes com dedicação e atenção.  A Limpeza é desenvolvida por funcionários selecionados e especializados no ramo de
		 	limpeza, trazendo a você, nossos clientes, tranquilidade com seus bens, pisos, paredes, mobiliários e etc.
		</div>
		
		<div class="img1">
				<img src="imagens/imgpart2.1.png" whidth="40%" height="40%" title="Mundo da Limpeza">
		</div>
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>><br/><br/><br/><br/><br/>

		<div class="espaco1">
				<font color="white" size="1">.</font>
		</div>
		
		<div class="img2">
				<img src="imagens/imgpart2.2.png" whidth="40%" height="40%" title="Mundo da Limpeza">
		</div>
		<div class="text2">
					<br/><br/><br/><br/><br/><br/>
			<h2>Atendimento Rápido</h2>
					<br/>
			Entre em contato conosco, temos um atendimento rápido e eficiente, atendemos toda a Região Metropolitana de Goiânia – GO. 
			
		</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<hr size="1" color="black" width="60%"/>
			<br/><br/>
		<div class="espaco1">
				<font color="white" size="1">.</font>
		</div>
			<font color="black" size="15">Clientes mdl serviços</font>
				<br/><br/><br/>
			<center><img src="imagens/imgpart2.3.png" whidth="20%" height="20%" title="clientes"/></center>
				<br/><br/><br/>
		<hr size="1" color="black" width="60%"/>
	
		<div class="espaco2">
				<font color="white" size="1">.</font>
		</div>
			<font color="black" size="10">Confira alguns de nossos serviços:</font>
			<br/><br/><br/>
		<div>
			
		<div class="espaco1">
			<font color="white" size="1">.</font>
		</div>
			<div class="serv">portaria</div>
			<div class="serv">telefonista</div>            
			<div class="serv">limpeza de fachada de edifícios</div>
			<br/>
		<div class="espaco1">
			<font color="white" size="1">.</font>
		</div>
			<div class="serv">Vigia</div>                   
			<div class="serv">Limpeza industrial</div>          
			<div class="serv">Limpeza pós obra</div>
			<br/>   
		<div class="espaco1">
			<font color="white" size="1">.</font>
		</div> 
			<div class="serv">Copeira</div>                  
			<div class="serv">Restauração de porcelanato</div>           
			<div class="serv">Revitalização de pisos</div>

		
		<div class="faixa2">
				<br/><br/><br/><br/><br/>
			<div>
				<div class="espaco5"><font color="white" size="2">.</font></div>
				<font color="black" size="2">
						
					<center>	
						A MDL SERVIÇOS tem acompanhado o crescimento do setor que é altamente competitivo.<br/>
						Visando melhor atender sua clientela, através da prestação de serviço de qualidade, colocando à disposição,<br/>
						profissionais treinados e qualificados, estando sempre atento ao pré serviço e pós serviço, agindo sempre com respeito e ética na condução de seus negócios.
					</center>	

				</font>
			</div>
		</div>

		<div class="faixa3">
			
		</div>
			<br/>
		<div class="faixa4">
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<ul>
				<div class="links"><li><a href="https://www.facebook.com/mdlmundodalimpeza"><img src="imagens/face.1.png" whidth="60" height="60" title="facebook"/></a></li></div>	
				<div class="men"><li><a href="https://www.instagram.com/mdlmundodalimpeza/"><img src="imagens/insta.1.png" whidth="60" height="60" title="instagram"/></a></li></div>
			</ul>
		</div>
			
	</body>
<html>