<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='../css/app.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><Img src="../img/logo.png" height="60%" width="60%"></Img></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="../index.html">INCIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="QUEM SOMOS.html">QUEM SOMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="QUEM SOMOS.html">CARRETAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PEÇAS.html">PEÇAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PARCEIROS.html">PARCEIROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CONTATO.html">CONTATOS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
</body>
</html>